{
  "profile": {
    "name": "Bidhan Bera",
    "email": "bidhan@example.com",
    "role": "Student"
  },
  "preferences": {
    "theme": "light",
    "notifications": true,
    "language": "English"
  }
}
